<body>
    <div class="top-bar">
        <h1>
            My forum
        </h1>
    </div>
    <div class="header">
        <button type="button" onclick="location.href='/index.html'">
            Back to home
        </button>
    </div>
    <textarea id='comment-content'>
    </textarea>
    <button id='add-commentb'>add comment</button>
    <div class="comments">
        
    </div>
    <script src="data.js"></script>
    <script>
        var container = document.querySelector('.header');
        var id = parseInt(window.location.search.split('&')[0].slice(1));
        var thread = threads.find(f => f.id == id);
        var username = window.location.search.split('&')[1]
        if(username == ""){
            username == 'GUEST'
        }
        if(thread == undefined){
            thread = {
                title : 'unknown',
                date : 0,
                comments : []
            }
        }
        
        //thread
        var headerHTML = `
        <h4 class='title'>
            ${thread.title}
        </h4>
        
        <div class="bottom">
            <p class='timestamp'>
                ${new Date(thread.date).toLocaleString()}
            </p>
            <p class='comment-count'>
                ${thread.comments.length} comments
            </p>
        </div>
        `
        container.insertAdjacentHTML('beforeend', headerHTML);
        //comments
        function addcomment(comment){
            var commentHTML = `
            <div class="comment">
                <div class="top-comment">
                    <p class='user'>
                        -- ${comment.author}
                    </p>
                    <p class='timestamp'>
                        ${new Date(comment.date).toLocaleString()}
                    </p>
                </div>
                <div class="comment-content">
                    ${comment.content}
                </div>
            </div>
            `
            comments.insertAdjacentHTML('beforeend', commentHTML);
        }
        var comments = document.querySelector('.comments')
        for(let comment of thread.comments){
            addcomment(comment);
        }
        //add the buttons
        var btn = document.getElementById('add-commentb');
        btn.addEventListener('click', function(){
            var txt = document.getElementById('comment-content')
            var comment = {
                content:txt.value,
                date:Date.now(),
                author:username
            }
            addcomment(comment);
            thread.comments.push(comment);
            txt.value = '';
            localStorage.setItem('threads', JSON.stringify(threads))
        });


    </script>
    <style>
        body {
            background-color: lightgrey;
            margin : 10px 60px;
            font-size: 25;
        }
        a {
            text-decoration: none;
            color: lightpink;
        }

        h1, h4, ol {
            margin:0;
        }

        p{
            margin: 5px 0;
        }

        textarea{
            width: 60%;
            height: 80px;
            background-color: purple;
            color: white;
        }

        button{
            color: pink;
            background-color: purple;
        }

        .comment{
            font-size: 15;
        }

        .comment-content{
            font-size: 20;
            padding-left: 50px;
        }

        .top-bar{
            color: pink;
            background-color: purple; 
            padding: 0 40px;
        }
        
        .main{
            background-color: darkorchid;
        }

        .row{
            padding: 5px 0;
        }

        .bottom{
            display: flex;
            color: #5a5a5a;
            font-size: 12px;
            padding:0;
        }

        .timestamp{
            padding-right: 10px;
        }
    </style>
</body>