<style>
    /* =WordPress Core
-------------------------------------------------------------- */
.alignnone {
    margin: 5px 20px 20px 0;
}

.aligncenter,
div.aligncenter {
    display: block;
    margin: 5px auto 5px auto;
}

.alignright {
    float:right;
    margin: 5px 0 20px 20px;
}

.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}

a img.alignright {
    float: right;
    margin: 5px 0 20px 20px;
}

a img.alignnone {
    margin: 5px 20px 20px 0;
}

a img.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}

a img.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.wp-caption {
    background: #fff;
    border: 1px solid #f0f0f0;
    max-width: 96%; /* Image does not overflow the content area */
    padding: 5px 3px 10px;
    text-align: center;
}

.wp-caption.alignnone {
    margin: 5px 20px 20px 0;
}

.wp-caption.alignleft {
    margin: 5px 20px 20px 0;
}

.wp-caption.alignright {
    margin: 5px 0 20px 20px;
}

.wp-caption img {
    border: 0 none;
    height: auto;
    margin: 0;
    max-width: 98.5%;
    padding: 0;
    width: auto;
}

.wp-caption p.wp-caption-text {
    font-size: 11px;
    line-height: 17px;
    margin: 0;
    padding: 0 4px 5px;
}

/* Text meant only for screen readers. */
.screen-reader-text {
	border: 0;
	clip: rect(1px, 1px, 1px, 1px);
	clip-path: inset(50%);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute !important;
	width: 1px;
	word-wrap: normal !important; /* Many screen reader and browser combinations announce broken words as they would appear visually. */
}

.screen-reader-text:focus {
	background-color: #eee;
	clip: auto !important;
	clip-path: none;
	color: #444;
	display: block;
	font-size: 1em;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000;
	/* Above WP toolbar. */
}
</style>

<!-- wp:group {"align":"wide","style":{"spacing":{"blockGap":"30px","padding":{"top":"16vh","bottom":"8vh"}}}} -->
<div class="wp-block-group alignwide" style="padding-top:16vh;padding-bottom:8vh"><!-- wp:columns {"align":"wide"} -->
<div class="wp-block-columns alignwide"><!-- wp:column {"width":"66.66%"} -->
<div class="wp-block-column" style="flex-basis:66.66%"><!-- wp:heading {"style":{"typography":{"lineHeight":"1.3","fontSize":"3.6rem"}},"textColor":"primary"} -->
<h2 class="has-primary-color has-text-color" id="our-eco-friendly-yoga-mats-give-you-all-the-comfort-and-support-you-need" style="font-size:3.6rem;line-height:1.3">My cookies are the best! Buy them now while you can!! Super pretty!</h2>
<!-- /wp:heading --></div>
<!-- /wp:column -->

<!-- wp:column {"width":"33.33%"} -->
<div class="wp-block-column" style="flex-basis:33.33%"></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:image {"align":"wide","id":7,"sizeSlug":"full","linkDestination":"none"} -->
<figure class="wp-block-image alignwide size-full"><img src="https://itsilariiiiia.files.wordpress.com/2022/05/pexels-photo-6996314.jpeg" alt="" class="wp-image-7"/><figcaption>Photo of our super new Christmas cookies dough with sparkles on them!</figcaption></figure>
<!-- /wp:image -->

<!-- wp:columns {"align":"wide"} -->
<div class="wp-block-columns alignwide"><!-- wp:column {"width":"33.33%"} -->
<div class="wp-block-column" style="flex-basis:33.33%"><!-- wp:quote {"align":"center"} -->
<blockquote class="wp-block-quote has-text-align-center"><p>"I ordered some cookies for my 6yo son and was skeptical.. Now I only regret not knowing them earlier!</p><cite>Anonymous, 12/12/21</cite></blockquote>
<!-- /wp:quote --></div>
<!-- /wp:column -->

<!-- wp:column {"width":"66.66%"} -->
<div class="wp-block-column" style="flex-basis:66.66%"><!-- wp:quote {"align":"center"} -->
<blockquote class="wp-block-quote has-text-align-center"><p>"The best cookies I have every had! They were all so soft and they smelled amazing! They were cheap too! Can't wait to have more!"</p><cite>My mom, a couple hours ago</cite></blockquote>
<!-- /wp:quote --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group -->

<!-- wp:group {"align":"wide","style":{"spacing":{"padding":{"top":"6vh","right":"0vh","bottom":"6vh","left":"0vh"},"blockGap":"0px"}}} -->
<div class="wp-block-group alignwide" style="padding-top:6vh;padding-right:0vh;padding-bottom:6vh;padding-left:0vh"><!-- wp:columns {"align":"wide"} -->
<div class="wp-block-columns alignwide"><!-- wp:column {"width":"66.66%"} -->
<div class="wp-block-column" style="flex-basis:66.66%"><!-- wp:heading {"style":{"typography":{"fontSize":"40px","lineHeight":"1.3"}},"textColor":"primary"} -->
<h2 class="has-primary-color has-text-color" id="we-are-an-australian-brand-on-a-mission-to-inspire-active-lifestyle-and-wellbeing" style="font-size:40px;line-height:1.3">I'm a local bakery shop trying to make everyone's lives a little... sweeter! </h2>
<!-- /wp:heading --></div>
<!-- /wp:column -->

<!-- wp:column {"width":"33.33%"} -->
<div class="wp-block-column" style="flex-basis:33.33%"></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:columns {"align":"wide"} -->
<div class="wp-block-columns alignwide"><!-- wp:column {"width":"33.33%"} -->
<div class="wp-block-column" style="flex-basis:33.33%"><!-- wp:image {"id":9,"sizeSlug":"large","linkDestination":"none"} -->
<figure class="wp-block-image size-large"><img src="https://itsilariiiiia.files.wordpress.com/2022/05/browniecook.png?w=920" alt="" class="wp-image-9"/><figcaption>Our brown chocolate cookies! Made with whole grain dough</figcaption></figure>
<!-- /wp:image --></div>
<!-- /wp:column -->

<!-- wp:column {"width":"66.66%"} -->
<div class="wp-block-column" style="flex-basis:66.66%"><!-- wp:paragraph -->
<p>You can expect:</p>
<!-- /wp:paragraph -->

<!-- wp:list -->
<ul><li>Completely organic products, for your own well-being</li><li>0 plastic consumption</li><li>Fresh out-of-the-oven cookies!</li><li>Vast array of choices</li><li>Gluten-free, vegan or other specific diets</li><li>Low-cost</li><li>Locally produced cookies</li></ul>
<!-- /wp:list --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group -->

<!-- wp:separator {"opacity":"css","backgroundColor":"tertiary","className":"alignwide is-style-wide"} -->
<hr class="wp-block-separator has-text-color has-tertiary-color has-css-opacity has-tertiary-background-color has-background alignwide is-style-wide"/>
<!-- /wp:separator -->

<!-- wp:group {"align":"wide","style":{"spacing":{"padding":{"top":"6vh","bottom":"6vh"}}}} -->
<div class="wp-block-group alignwide" style="padding-top:6vh;padding-bottom:6vh"><!-- wp:columns {"align":"wide"} -->
<div class="wp-block-columns alignwide"><!-- wp:column {"width":"66%"} -->
<div class="wp-block-column" style="flex-basis:66%"><!-- wp:image {"id":10,"sizeSlug":"full","linkDestination":"none"} -->
<figure class="wp-block-image size-full"><img src="https://itsilariiiiia.files.wordpress.com/2022/05/pexels-photo-4262133.jpeg" alt="" class="wp-image-10"/><figcaption>The best way to start your day!</figcaption></figure>
<!-- /wp:image --></div>
<!-- /wp:column -->

<!-- wp:column {"verticalAlignment":"center"} -->
<div class="wp-block-column is-vertically-aligned-center"><!-- wp:heading {"style":{"typography":{"lineHeight":"1.3"}},"textColor":"primary"} -->
<h2 class="has-primary-color has-text-color" id="eco-friendly-printedyoga-mat" style="line-height:1.3">Come visit us!</h2>
<!-- /wp:heading -->

<!-- wp:jetpack/recurring-payments {"url":"https://itsilariiiiia.wordpress.com/?recurring_payments=undefined","uniqueId":"recurring-payments-undefined"} -->
<div class="wp-block-jetpack-recurring-payments"><!-- wp:jetpack/button {"element":"a","text":"Search shops near you","borderRadius":0,"className":""} /--></div>
<!-- /wp:jetpack/recurring-payments --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group -->

<!-- wp:group {"align":"full","style":{"spacing":{"padding":{"top":"6vh","bottom":"6vh"}}},"backgroundColor":"primary","textColor":"background","layout":{"inherit":true}} -->
<div class="wp-block-group alignfull has-background-color has-primary-background-color has-text-color has-background" style="padding-top:6vh;padding-bottom:6vh"><!-- wp:columns {"align":"wide"} -->
<div class="wp-block-columns alignwide"><!-- wp:column {"width":"66.66%","style":{"spacing":{"padding":{"top":"0px","bottom":"0px"}}}} -->
<div class="wp-block-column" style="padding-top:0px;padding-bottom:0px;flex-basis:66.66%"><!-- wp:heading {"style":{"typography":{"lineHeight":"1.3"}}} -->
<h2 id="i-absolutely-love-my-yoga-mat-the-size-is-perfect-and-the-quality-is-excellent-it-s-a-delight-to-use" style="line-height:1.3"><em>“Perfect for parties! Everyone loved it!”</em></h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>-- George Edwards, San Clemente</p>
<!-- /wp:paragraph --></div>
<!-- /wp:column -->

<!-- wp:column {"width":"33.33%"} -->
<div class="wp-block-column" style="flex-basis:33.33%"></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group -->