<!DOCTYPE html>
<html>
<head>
<!--Let's build the quiz start text-->
<h1>
  Math quiz, text how good you are!
</h1>

<div class='--Question--'>
  <!--Question-->
  <p1 id='text'>
    How much is the fourth derivative of sin(x)?
  </p1>
  <button class=button id='1' onclick="evaluate()">
    cosx
  </button>
  <button class=button id='2' onclick="evaluate('sinx', 'sinx', '2')">
    sinx
  </button>
  <button class=button id='3' onclick="evaluate('-sinx','sinx', '3')">
    -sinx
  </button>
  <button class=button id='4' onclick="evaluate('-cosx', 'sinx', '4')">
    -cosx
  </button>
</div>

<style>

p {
  color : white
}

.--question--{
  margin: 10%;
  width: 10%;
  border: none;
  color: red;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
}

.text {
  margin: 10%;
  width: 10%;
  border: none;
  color: red;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
}

.button {
  margin: auto;
  width: 10%;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
}

body {
  background-image: url(https://images.pexels.com/photos/1591447/pexels-photo-1591447.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

</style>

<script>
  
  function evaluate(arg1, arg2, id){
    console.log("I've been pressed")
    /*
    document.getElementById('text').innerHTML = "Ciao";
    var color = red;
    if(arg1 == arg2){
      color = green;
    }
    const element = document.getElementById(id);  
    element.style.color = color;
    */
  }

</script>
</body>
</html> 